# ApiBank

./: README.md  pom.xml
src/main/java/com/ibandorta/ApiBank/: ApiBankApplication.java
src/main/java/com/ibandorta/ApiBank/DTO/: AccountDTO.java
src/main/java/com/ibandorta/ApiBank/controller/: AccountController.java  CustomerController.java
src/main/java/com/ibandorta/ApiBank/entity/: Account.java  Customer.java
src/main/java/com/ibandorta/ApiBank/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/ibandorta/ApiBank/service/: AccountService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/ibandorta/ApiBank/: ApiBankApplicationTests.java
